FROM python:3.10-slim

# Set the working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Set the Playwright browser installation path
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright-browsers

# Ensure the directory exists and install Playwright & Chromium
RUN mkdir -p /ms-playwright-browsers \
    && pip install playwright \
    && playwright install --with-deps chromium  # Install Chromium only

# Copy the application files
COPY . /app

# Ensure entrypoint script is executable
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Start the worker
CMD ["celery", "-A", "app.tasks", "worker", "--loglevel=info"]
